<.toast_group flash={@flash} />
<.right_half_layout />
<.left_half_layout>
  <img src={~p"/images/brand_logo.png"} width="50%"/>
  <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
    Welcome to EctopicSocialTool - Your Social Media Scheduling Ally!
  </p>
  <p class="mt-4 text-base leading-7 text-zinc-600 ">
    Struggling to keep up with the constant demand for fresh, engaging content on social media? Meet EctopicSocialTool, the
    ultimate solution for creating, editing, and scheduling your social media posts with ease and efficiency.
  </p>
  <div class="flex justify-center">
    <div class="w-full sm:w-auto">
      <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
        <.navigate_button navigate={~p"/login"}>Login</.navigate_button>
        <.navigate_button navigate={~p"/register"} color="bg-zinc-600 hover:bg-zinc-400 text-zinc-100 active:text-white/80">Get start now →</.navigate_button>
      </div>
    </div>
  </div>
</.left_half_layout>
