<header class="fixed top-0 left-0 right-0 px-4 bg-white sm:px-6 lg:px-8 hidden lg:block">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/brand_logo.png"} width="50" />
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <li class="text-[0.8125rem] leading-6 text-zinc-900">
          <%= @current_user.email %>
        </li>
        <li>
      
          <.link href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
            Settings
          </.link>
        </li>
        <li>
          <.link href={~p"/logout"} method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
            Log out
          </.link>
        </li>
        <% end %>
    </div>
  </div>
</header>

<div class="drawer drawer-end bg-white fixed top-0 left-0 right-0 block lg:hidden">
  <input id="my-drawer-4" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content">
    <!-- Page content here -->
    <div class="flex items-center justify-between px-3 text-sm">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <label for="my-drawer-4" aria-label="open sidebar" class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </label>
    </div>
  </div>
  <div class="drawer-side">
    <label for="my-drawer-4" aria-label="close sidebar" class="drawer-overlay"></label>
    <ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
      <!-- Sidebar content here -->
      <li><a>Sidebar Item 1</a></li>
      <li><a>Sidebar Item 2</a></li>
    </ul>
  </div>
</div>
<main class="px-4 py-20 sm:px-6 py-28 lg:px-8 py-36">
  <div class="mx-auto max-w-2xl">
    <.toast_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>